<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41c0feb93da4473c997af4d0c91bade4" Name="Diagram1">
        <EntityTypeShape EntityType="HappyKidsModel.Categoria" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyKidsModel.DetalleCompra" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyKidsModel.Direccion" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyKidsModel.EncabezadoCompra" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyKidsModel.EstadoCompra" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyKidsModel.EstadoEntrega" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyKidsModel.EstadoProducto" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyKidsModel.Evaluacion" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyKidsModel.ImagenProducto" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyKidsModel.MetodoPago" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyKidsModel.Pregunta" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyKidsModel.Producto" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyKidsModel.Respuesta" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyKidsModel.Rol" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyKidsModel.TipoTarjeta" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyKidsModel.Usuario" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="HappyKidsModel.FK_DetalleCompra_EncabezadoCompra" ManuallyRouted="false" />
        <AssociationConnector Association="HappyKidsModel.FK_DetalleCompra_EstadoEntrega" ManuallyRouted="false" />
        <AssociationConnector Association="HappyKidsModel.FK_DetalleCompra_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="HappyKidsModel.FK_Direccion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="HappyKidsModel.FK_EncabezadoCompra_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="HappyKidsModel.FK_EncabezadoCompra_EstadoCompra" ManuallyRouted="false" />
        <AssociationConnector Association="HappyKidsModel.FK_EncabezadoCompra_MetodoPago" ManuallyRouted="false" />
        <AssociationConnector Association="HappyKidsModel.FK_EncabezadoCompra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="HappyKidsModel.FK_Evaluacion_EncabezadoCompra" ManuallyRouted="false" />
        <AssociationConnector Association="HappyKidsModel.FK_Producto_EstadoProducto" ManuallyRouted="false" />
        <AssociationConnector Association="HappyKidsModel.FK_ImagenProducto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="HappyKidsModel.FK_MetodoPago_TipoTarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="HappyKidsModel.FK_MetodoPago_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="HappyKidsModel.FK_Pregunta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="HappyKidsModel.FK_Respuesta_Pregunta" ManuallyRouted="false" />
        <AssociationConnector Association="HappyKidsModel.FK_Producto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="HappyKidsModel.CategoriaProducto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>